GEMINI_API_KEY=AIzaSyD3FglJQbt0tOu01LTwqgQo-I5du-lB_P4
VITE_FIREBASE_API_KEY=AIzaSyBZvg0wW7N7_X0es3RHDPQDwr6XZVXxVSQ
VITE_FIREBASE_AUTH_DOMAIN=browser-assistant-855b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=browser-assistant-855b9
VITE_STORAGE_BUCKET=browser-assistant-855b9.firebasestorage.app
VITE_MESSAGING_SENDER_ID=89676469212
VITE_APP_ID=1:89676469212:web:fe7922aa6127f32806b519
VITE_PADDLE_CLIENT_TOKEN=test_4b91c684f26ba94c7aae3ddc264

