PORT=3000
GEMINI_API_KEY=AIzaSyD6wTdywF7xH69tzGFTfE3rpSCxA8exmxU
MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_PASSWORD=MalxTech87
MYSQL_PORT=3306
MYSQL_DATABASE=assitant_db
ACCESS_TOKEN_KEY=b68ba723bbc97c2f0f9fecc88211bc16a4dfd8f429af50550c432842ca8074a8
REFRESH_TOKEN_KEY=b7f384dab4bc34d87ed85cfb250dd818daa9fc419836de6d12d854899b77ece6
SERVER_BASE_URL=http://localhost:3000
RESEND_API_KEY=re_No1PvC1i_JL5rLAjY76aLjSDhVAXZ1ppd
PADDLE_API_KEY=pdl_sdbx_apikey_01k3pfh6ncr7pa6bgqgk3pbmnt_85Yk6d8rAN609rrty6NePS_A45
PADDLE_ENVIRONMENT=sandbox
# FRONTEND_BASE_URL=https://alinea-ai.netlify.app
FRONTEND_BASE_URL=http://localhost:5173
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c04978cdd4a036
MAIL_PASS=eb5b31137c9060
MAILTRAP_API_TOKEN=b5940171001a63aee24b1a5b8c8fef43
